{
  "name": "demo02",
  "version": "0.0.0",
  "description": "demo02",
  "main": "server.js",
  "author": {
    "name": "jose.fajardo",
    "email": ""
  },
  "dependencies": {
    "network": "^0.1.3"
  }
}
